
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-K3BL64Q" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<form action="./Main.aspx?gameDate=20010405&amp;gameId=20010405LGSK0&amp;section=REVIEW" id="mainForm" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUJODUzODMxODAxZGQ1xXqF8fuXfLcjnUlRByZEAFPClu38IyrxVWGfiuXTtA=="/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="FB57D787"/>
<!-- wrap -->
<div id="wrap">
<!-- header -->
<header>
<div class="bgf3" id="gnb">
<div class="gnb-wrap">
<ul class="menu">
<li><a href="/Member/Login.aspx">로그인</a></li>
<li><a href="/Member/Join/Accessterms.aspx">회원가입</a></li>
<li><a href="http://eng.koreabaseball.com/">ENGLISH</a></li>
</ul>
<div class="search-area">
<div class="search-box">
<input class="ipt-search" id="txtTopPlayerWord" placeholder="선수 검색하기" type="text"/>
<a class="btn-search" href="#none;" id="btnTopPlayerSearch"><img alt="검색" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/btn_search.png"/></a>
</div>
<div class="search-result" id="player_search_area">
<!-- <p class="null">검색 결과가 없습니다.</p> -->
</div>
</div>
</div>
</div>
<div class="wrapping lnb-wrap">
<div class="lnb-box">
<h1 class="logo"><a href="/Default.aspx"><img alt="" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png"/></a></h1>
<nav>
<ul id="lnb">
<li>
<a href="/Schedule/Schedule.aspx">일정・결과</a>
<div class="lnb-sub">
<ul class="lnb01">
<li><a href="/Schedule/Schedule.aspx">경기일정・결과</a></li>
<li><a href="/Schedule/GameCenter/Main.aspx">게임센터</a></li>
<li><a href="/Schedule/ScoreBoard.aspx">스코어보드</a></li>
<li><a href="/Schedule/Allstar/Game/Main2024.aspx">올스타전</a></li>
<li><a href="/Schedule/International/Etc/Premier2024.aspx">국제대회</a></li>
<li><a href="/Schedule/Weather.aspx">야구장 날씨</a></li>
</ul>
</div>
</li>
<li>
<a href="/Record/Player/HitterBasic/Basic1.aspx?sort=HRA_RT">기록・순위</a>
<div class="lnb-sub">
<ul class="lnb02">
<li><a href="/Record/Player/HitterBasic/Basic1.aspx?sort=HRA_RT">기록실</a></li>
<li><a href="/Record/TeamRank/TeamRankDaily.aspx">팀 순위</a></li>
<li><a href="/Record/Ranking/Top5.aspx">선수 순위</a></li>
<li><a href="/Record/History/Top/Hitter.aspx">역대 기록</a></li>
<li><a href="/Record/Expectation/WeekList.aspx">예상 달성 기록</a></li>
<li><a href="/Record/RecordCorrect/RecordCorrect.aspx">기록 정정 현황</a></li>
<li><a href="/Record/Crowd/GraphTeam.aspx">관중 현황</a></li>
</ul>
</div>
</li>
<li>
<a href="/Player/Search.aspx">선수</a>
<div class="lnb-sub">
<ul class="lnb04">
<li><a href="/Player/Search.aspx">선수 조회</a></li>
<li><a href="/Player/Register.aspx">선수 등록 현황</a></li>
<li><a href="/Player/Trade.aspx">선수 이동 현황</a></li>
<li><a href="/Player/Awards/PlayerPrize.aspx">수상 현황</a></li>
<li><a href="/Player/Legend40.aspx">레전드 40</a></li>
<li><a href="/Player/CareerCertificate.aspx">경력증명서 신청</a></li>
</ul>
</div>
</li>
<li>
<a href="/MediaNews/Highlight/List.aspx">미디어・뉴스</a>
<div class="lnb-sub">
<ul class="lnb05">
<li><a href="/MediaNews/Highlight/List.aspx">하이라이트</a></li>
<li><a href="/MediaNews/News/BreakingNews/List.aspx">뉴스</a></li>
<li><a href="/MediaNews/Notice/List.aspx">KBO 보도자료</a></li>
<li><a href="/MediaNews/UbivMarketer/VideoList.aspx">대학생 마케터</a></li>
</ul>
</div>
</li>
<li>
<a href="javascript:;">KBO</a>
<div class="lnb-sub lnb-style-all">
<div class="wrapping lnb-all-wrap" style="width:713px;">
<h3>KBO</h3>
<div class="lnb-all kbo01">
<h4>KBO 리그</h4>
<ul>
<li><a href="/Kbo/League/GameManage2025.aspx">2025 규정∙규칙 변화</a></li>
<li><a href="/Kbo/League/GameManageRule/GameManage.aspx">경기운영제도</a></li>
<li><a href="/Kbo/League/TeamInfo.aspx">구단 소개</a></li>
<li><a href="/Kbo/League/TeamHistory.aspx">구단 변천사</a></li>
<li><a href="/Kbo/League/Map.aspx">티켓 안내</a></li>
</ul>
</div>
<div class="lnb-all kbo02">
<h4>게시판</h4>
<ul>
<li><a href="/Kbo/Board/Notice/List.aspx">NOTICE</a></li>
<li><a href="/Kbo/Board/Faqs/List.aspx">자주 하는 질문</a></li>
<li><a href="/Kbo/Board/Ebook/EbookPublication.aspx">규정・자료실</a></li>
</ul>
</div>
<div class="lnb-all kbo03">
<h4>ABOUT KBO</h4>
<ul>
<li><a href="/Kbo/AboutKbo/GroupAndActivity.aspx">조직・활동</a></li>
<li><a href="/Kbo/AboutKbo/Logo/Logo.aspx">KBO 로고</a></li>
<li><a href="/Kbo/AboutKbo/Committee/OrganizationChart.aspx">기록위원회</a></li>
<li><a href="/Kbo/AboutKbo/MedicalCommittee/MedicalOrganization.aspx">의무위원회</a></li>
</ul>
</div>
<div class="lnb-all kbo04">
<h4>주요 사업・행사</h4>
<ul>
<li class="lnbMedia"><a href="/Kbo/BusinessAndEvent/MediaDay.aspx">미디어데이&amp;팬페스트</a></li>
<li><a href="/Kbo/BusinessAndEvent/SafeGuide.aspx">KBO 경기장 안전정책</a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="futures">
<a href="/Futures/Main.aspx">퓨처스리그</a>
<div class="lnb-sub">
<ul class="lnb06">
<li><a href="/Futures/Schedule/GameList.aspx">경기일정・결과</a></li>
<li><a href="/Futures/TeamRank/North.aspx">팀 순위</a></li>
<li><a href="/Futures/Top/Main.aspx">TOP5</a></li>
<li><a href="/Futures/Player/Hitter.aspx">기록실</a></li>
<li><a href="/Futures/Player/Register.aspx">선수 등록 현황</a></li>
</ul>
</div>
</li>
<li class="market" id="market"><a href="https://www.kbomarket.com/" target="_blank">KBO 마켓</a></li>
<li class="kbofont" data-tab="KboFont" id=""><a href="/Reference/etc/KboFont.aspx">KBO 폰트</a></li>
<li id="lnbAll">
<a href="javascript:;">전체 메뉴</a>
<div class="lnb-sub lnb-style-all">
<div class="wrapping lnb-all-wrap">
<div class="line line01">
<h3>전체 메뉴</h3>
<div class="lnb-all menu01">
<h4>일정・결과</h4>
<ul>
<li><a href="/Schedule/Schedule.aspx">경기일정・결과</a></li>
<li><a href="/Schedule/GameCenter/Main.aspx">게임센터</a></li>
<li><a href="/Schedule/ScoreBoard.aspx">스코어보드</a></li>
<li><a href="/Schedule/Allstar/Game/Main2024.aspx">올스타전</a></li>
<li><a href="/Schedule/International/Etc/Premier2024.aspx">국제대회</a></li>
<li><a href="/Schedule/Weather.aspx">야구장 날씨</a></li>
</ul>
</div>
<div class="lnb-all menu02">
<h4>기록・순위</h4>
<ul>
<li><a href="/Record/Player/HitterBasic/BasicOld.aspx?sort=HRA_RT">기록실</a></li>
<li><a href="/Record/TeamRank/TeamRankDaily.aspx">팀 순위</a></li>
<li><a href="/Record/Ranking/Top5.aspx">선수 순위</a></li>
<li><a href="/Record/History/Top/Hitter.aspx">역대 기록</a></li>
<li><a href="/Record/Expectation/WeekList.aspx">예상 달성 기록</a></li>
<li><a href="/Record/RecordCorrect/RecordCorrect.aspx">기록 정정 현황</a></li>
<li><a href="/Record/Crowd/GraphTeam.aspx">관중 현황</a></li>
</ul>
</div>
<div class="lnb-all menu03">
<h4>선수</h4>
<ul>
<li><a href="/Player/Search.aspx">선수 조회</a></li>
<li><a href="/Player/Register.aspx">선수 등록 현황</a></li>
<li><a href="/Player/Trade.aspx">선수 이동 현황</a></li>
<li><a href="/Player/Awards/PlayerPrize.aspx">수상 현황</a></li>
<li><a href="/Player/Legend40.aspx">레전드 40</a></li>
<li><a href="/Player/CareerCertificate.aspx">경력증명서 신청</a></li>
</ul>
</div>
<div class="lnb-all menu04">
<h4>미디어・뉴스</h4>
<ul>
<li><a href="/MediaNews/Highlight/List.aspx">하이라이트</a></li>
<li><a href="/MediaNews/News/BreakingNews/List.aspx">뉴스</a></li>
<li><a href="/MediaNews/Notice/List.aspx">KBO 보도자료</a></li>
<li><a href="/MediaNews/UbivMarketer/VideoList.aspx">대학생 마케터</a></li>
</ul>
</div>
<div class="lnb-all menu05">
<h4>퓨처스리그</h4>
<ul>
<li><a href="/Futures/Schedule/GameList.aspx">경기일정・결과</a></li>
<li><a href="/Futures/TeamRank/North.aspx">팀 순위</a></li>
<li><a href="/Futures/Top/Main.aspx">TOP5</a></li>
<li><a href="/Futures/Player/Hitter.aspx">기록실</a></li>
<li><a href="/Futures/Player/Register.aspx">선수 등록 현황</a></li>
</ul>
</div>
</div>
<div class="line line02">
<h3>KBO</h3>
<div class="lnb-all menu07">
<h4>KBO 리그</h4>
<ul>
<li><a href="/Kbo/League/GameManage2025.aspx">2025 규정∙규칙 변화</a></li>
<li><a href="/Kbo/League/GameManageRule/GameManage.aspx">경기운영제도</a></li>
<li><a href="/Kbo/League/TeamInfo.aspx">구단 소개</a></li>
<li><a href="/Kbo/League/TeamHistory.aspx">구단 변천사</a></li>
<li><a href="/Kbo/League/Map.aspx">티켓 안내</a></li>
</ul>
</div>
<div class="lnb-all menu08">
<h4>게시판</h4>
<ul>
<li><a href="/Kbo/Board/Notice/List.aspx">NOTICE</a></li>
<li><a href="/Kbo/Board/Faqs/List.aspx">자주 하는 질문</a></li>
<li><a href="/Kbo/Board/Ebook/EbookPublication.aspx">규정・자료실</a></li>
</ul>
</div>
<div class="lnb-all menu09">
<h4>ABOUT KBO</h4>
<ul>
<li><a href="/Kbo/AboutKbo/GroupAndActivity.aspx">조직・활동</a></li>
<li><a href="/Kbo/AboutKbo/Logo/Logo.aspx">KBO 로고</a></li>
<li><a href="/Kbo/AboutKbo/Committee/OrganizationChart.aspx">기록위원회</a></li>
<li><a href="/Kbo/AboutKbo/MedicalCommittee/MedicalOrganization.aspx">의무위원회</a></li>
</ul>
</div>
<div class="lnb-all menu10">
<h4>주요 사업・행사</h4>
<ul>
<li class="lnbMedia"><a href="/Kbo/BusinessAndEvent/MediaDay.aspx">미디어데이&amp;팬페스트</a></li>
<li><a href="/Kbo/BusinessAndEvent/SafeGuide.aspx">KBO 경기장 안전정책</a></li>
</ul>
</div>
</div>
</div>
<div class="btn-close">
<a href="javascript:;">
<img alt="" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/btn_close_fff.png"/>
<span>닫기</span>
</a>
</div>
</div>
</li>
</ul>
</nav>
</div>
</div>
</header>
<!-- // header -->
<hr/>
<!-- container -->
<section id="container">
<div class="wrapping container-wrap">
<aside>
<h3>일정・결과</h3>
<ul id="snb">
<li><a href="/Schedule/Schedule.aspx" id="lnbGameSchedule">경기일정・결과</a></li>
<li><a href="/Schedule/GameCenter/Main.aspx" id="lnbGameCenter">게임센터</a></li>
<li><a href="/Schedule/ScoreBoard.aspx" id="lnbScoreBoard">스코어보드</a></li>
<li><a href="/Schedule/Allstar/Game/Main2024.aspx" id="lnbAllstar">올스타전</a></li>
<li><a href="/Schedule/International/Etc/Premier2024.aspx" id="lnbInternational">국제대회</a></li>
<li><a href="/Schedule/Weather.aspx" id="lnbWeather">야구장 날씨</a></li>
</ul>
</aside>
<div id="contents">
<div class="location">
<span class="home"><a href="/Default.aspx"><img alt="홈으로" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/ico_home.gif"/></a></span> &gt;
                <span class="depth1"><a href="/Schedule/GameCenter/Main.aspx">일정・결과</a></span> &gt;
                <span class="depth2">게임센터</span>
</div>
<h4 class="tit-page">게임센터</h4>
<!-- 서브컨텐츠 영역 -->
<div class="date-select">
<ul class="date">
<li class="prev"><a href="#none;" id="lnkPrev"><img alt="" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/main/btn_prev.png"/></a></li>
<li class="today"><span class="date-txt" id="lblGameDate"></span></li>
<li class="next"><a href="#none;" id="lnkNext"><img alt="" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/main/btn_next.png"/></a></li>
</ul>
<div class="btn-wrap right">
<input id="txtGameDate" style="display:none;" type="text"/>
</div>
</div>
<div class="today-game">
<ul class="game-list"></ul>
</div>
<!-- 경기 일정 - new -->
<div class="tab-depth1">
<ul class="tab tab2" id="tabDepth2">
</ul>
</div>
<div id="gameCenterContents"></div>
<div id="gameComment" style="display:none;">경기가 시작되면 활성화 됩니다.</div>
<input id="nowDate" type="hidden"/>
<input id="BeforeDate" type="hidden"/>
<input id="AfterDate" type="hidden"/>
</div>
</div>
</section>
<!-- // container -->
<hr/>
<!-- footer -->
<footer>
<div id="fnb">
<div class="wrapping fnb-wrap">
<ul class="fnb-list">
<li class="privacy"><a href="/Etc/Privacy.aspx">개인정보 처리방침</a></li>
<li><a href="/Schedule/ScoreBoard.aspx">문자중계</a></li>
<li><a href="/Kbo/Board/Faqs/List.aspx">고객질문</a></li>
<li><a href="/Etc/SiteMap.aspx">사이트맵</a></li>
</ul>
</div>
</div>
<div class="wrapping" id="kboInfo">
<h2><a href="/Etc/PressRelease.aspx"><img alt="KBO" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h2_logo.png"/></a></h2>
<address class="kbo-info">
<div class="address01">
<p>(사)한국야구위원회 | 서울시 강남구 강남대로 278 | 02)3460-4600</p>
</div>
</address>
<div class="copyright">
<span>Copyrightⓒ KBO, All Rights Reserved.</span>
</div>
<div class="certification">
<img alt="w3c xhtml 3.0, Verisign" src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/main/img_certification.png"/>
</div>
</div>
</footer>
<!-- // footer -->
</div>
<!-- // wrap -->
</form>
